<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.medirem.fragments.auth.GetStartedFragment"
        android:label="Get Started">
        <action
            android:id="@+id/action_getStartedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_getStartedFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medirem.fragments.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.medirem.fragments.auth.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.medirem.fragments.auth.SignupFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/getStartedFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medirem.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_add"
            app:destination="@id/addMedicineFragment" />
        <action
            android:id="@+id/action_home_to_list"
            app:destination="@id/medicineListFragment" />
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicineListFragment"
        android:name="com.example.medirem.fragments.MedicineListFragment"
        android:label="Medicines">
        <action
            android:id="@+id/action_medicineListFragment_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
        <action
            android:id="@+id/action_medicineListFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.medirem.fragments.AddMedicineFragment"
        android:label="Add Medicine" />

    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="com.example.medirem.fragments.MedicineDetailsFragment"
        android:label="Medicine Details">
        <argument
            android:name="medicineId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.medirem.fragments.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medirem.fragments.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.medirem.fragments.NotificationSettingsFragment"
        android:label="Notification Settings" />

</navigation>